REACT_APP_GOOGLE_CLIENT_ID="207781333971-6u9lhu377kmu5fhf0d4nihd3l6bid02m.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY="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"
REACT_APP_REFRESH_TOKEN="1//0ejUX6XdAsS4QCgYIARAAGA4SNwF-L9IrI0wxTHSbqTyVUXyD8FQ8lnYyAxYIILr6qrjhNg5BYKjTkMzxhzkb4t0MDI55JZn6xtU"
REACT_APP_GOOGLE_API_KEY="AIzaSyCxi5486y05Rzf2u1OnJYw1O4VVkimbukQ"
REACT_APP_CALENDAR_ID="gksgud3720@gmail.com"